# ACME DNS Challenge Settings, see LEGO Docs for advice
NETCUP_CUSTOMER_NUMBER=
NETCUP_API_KEY=
NETCUP_API_PASSWORD=
NETCUP_PROPAGATION_TIMEOUT=1800

BASE_DOMAIN=
BASE_PERSONAL_DOMAIN=

ACME_EMAIL=

# traefik dashboard user, see traefik basic auth docs for advice
DASHBOARD_USER=